@import '../vars.css';

.main{
    position: relative;
    display: flex;
    align-items: center;
    margin-top:80px;
    margin:0 10%;
    z-index: 1;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color:var(--clr-text);
    z-index:1;
}
.title{
    font-size: 45px;
    font-weight:800;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg rgba(255,255,255,1) 70%, rgba(255,255,255,0)120%);
}
.descrip{
    font-size: 24px;
    font-family: var(--font-roboto);
    margin-bottom:52px;
    letter-spacing: .25px;
}
.btn{
    color:var(--clr-text);
}
.img{
    width:45%;
    z-index: 1;
    animation-name:floating;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.topBlur{
    position:absolute;
    width:50vw;
    height:50vw;
    min-width: 350px;
    top:-128px;
    left:-10vw;
    border-radius:764px;
    background: rgba(25,55,109,0.7);
    filter:blur(100px);
    z-index:0;
}
.btmBlur{
    position:absolute;
    width:70vw;
    height:50vw;
    min-width: 350px;
    min-width: 250px;
    top:246px;
    right:-25vw;
    border:764px;
    background: rgba(25,55,109,0.7);
    filter:blur(100px);
    z-index:0;
}

@keyframes floating {
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform:translate(0,10px)
    }
    100%{
        transform: translate(0,-0px);
    }
}

@media screen and (max-width:830px) {
    .main{
        flex-direction: column-reverse;
        margin-top: 30px;
    }
    .item{
        align-items: center;
    }
}